# websocket settings
application_uid=UWifiListener_Server

server_port=9034

# db connection settings
jdbc_host=jdbc:mysql://localhost:3306/uwifi
jdbc_username=uwifi
jdbc_password=user
jdbc_max_connections=30